<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="styles/style.css" rel="stylesheet">
	</head>
	<body>
		<script src="js/app.js"></script>
		<div id="app">hi</div>
	</body>
</html>